..18-

Saepius in corpore orationum Demosthenis τὰ δίκαια stgni·
ficant argumente aut purgandi sui aot alterius arguendi
tos. Reiskii indices Demosth. s. v.). Locos nonnullos 0011-
gessit Hoet.tner·us*) Singulerem τὸ δίκο10111110110110110
apud Demosthenem non legi nisi XXXI, 13.

Μικροῦ δεῖν. De hoo infinitivi 11011 epod 01010100
0111100001.(1100101011111111 in diss. suo: Der 11010 formelhufte
Infinitiv der· Limitatioo (i. Sciranz' Beitr. υ. histor. syntax)
Wuerzb. 1888 p. 9. Α11011 1110 ex Demosthene ser 10000
huius generis. 11110111 apud reliquos oratores exempla 01010111.

Μυκροῦ δεῖν πρὶν ἐμὲ γενέσθαι. cf. Stutmium in (1100.
suo: Gosehichto d. Entwiokl. d construction mit πρίν (1.
8011111113 Βο111·.) 1111101111. 1882 p. 121, qni 0011110010οο
confert XXX. 28 τό χωρίον ἐκέκτητο ἔτι πρὶν γενέσθαι τὴν
δίκην 01 100011, 31 μικρὸν πρίν.

ἓ ,δ”Ινα 0. indicat. praeteriti, quod 1110000011100110000
paragrapho iegitur, 11011 infrequens est in orationibus genuinis.
Collegit 10000 Weberus io diss. suo: Entwiekluogsgesehiohte
der Absichtssaetze (i. Sohonz’ Beitr.) Wuerzb. 1885 II p. 37-
er. p. 101.

Μηδὲν ὑμῖν ἦν δυσχερὲς πρὸς ἀλλήλους. Cf. XVIII, 95
εἴτι δυσχερὲς αὐτοῖς ἐπέπρακτο πρὸς ὑμᾶς. 1111111, 9 ἵνα
μηδὲν δυσχερὲς ἡμῖν εἴη πρὸς ἀλλήλους. Ceterum· communio
01 verborum 01 sententiarum inter orationes XLI 01 LV,
otram Biossius (ed. Demosth. III. praef.) copiosius demon·
stravit, 1οι11 singularis est, ut harum orationum scriptorem
in causis diversissimis [1010000101]100011010010010111011
do tali sermonis egestate graviter obiurgare debeamus.

ᾗ 6 Μὴ λόγῳ μόνον, ὥςπερ νῦν, ἀλλ’ ἔργῳ. sescenties
11100 oppositionis 1011111110 opud oratores 0111000 invenitur.
Ὥσπερ νῦν eedem 1110110 additum 001 [oxtp 20.

11λοου ἂν ἦν ὑμῖν συκοφαντοῦσιν οὐδέν. Ηο11010011110110111
Demosthenes dativo participii eedem modo adiuncto usurpat:
XIX, 42. XX, 1113. [XXXII], 11. [XXXVI 31. Eandem
apud elios oratores repperi: Isoer. XXI, 1. Antiph. V, 16.

ξ 1 ‘Xenone τούτου. Uno 1000 apud Demosthenem

*) Demosthenis pro Phormione oratio. Dios. Drieng. 1880 p. 34.

 

