-33-.

aliquid contingit, dative indicetur. Ex permultis exemplis
unum ahere XXI, 36 τίσι συμβέβηκεν ὑβρισθῆναι.

ξ 31 Σόφισμο substant trvum 6633 366633363 6363 36 orationibus
6663336;[ΧΧ171,18.[ΧΧΧ11],2,13.[Χ[ιΠΙ],9..[66]37,3.

His do singulis 3631336 631666 3633333336 expositis non
pauca 6 genere dicendi Damnst-benico abhorrere 63 suspicionem
movere nemiuem fugisse arbitror, multa 663663 ad Demos·
thenis elocutionem bene accommodata 6666 66636 vidimus,
336 63 en 1336 66336 36 neutram partem iudicari 66666 discerni
possit, utrum oratio LV Demostheni tribuenda sit 66666.
Fortasse ad 336336 quaestionem explicandam plns conferent 66,
6666 36 666663336 666336 de 6333636 exponam.

Caput lll.
De 636636.

0366366636 63 conformationes ad orationes privatas 3333636
quemad publicas apta esse propter ipsum diversum genus
elucet Sed 66 36 31136 quidem Demosthenes ornatum, 666 63
vim et pulchritudinem orationis augeret, plene neglegebat, ·
6666366663 maxime figurarum usum restringebat et omnia
nimis 63 333363666 evitabat. Quaeramus igitur num scriptor
orationis LV eandem rat ionem 6666 66 sit. Ac primum
66333636 sententiarum figuras 6631663 366366

Frequent 3663636 63 66666 63636636 36636 adhibent 363 contra·
posita 6633366136 peret 336 factet. Comparandi causa comme·
6363636 63633666 XXXVI pro Phormione habita, 6666 con·
tinet LXIII §§‚ Inveniri XXXVI, in 636336336 LIV adversus
Cononem habita, qnae 66633663 XLIV ἕξ, XXVI, in oratione
adversus Calliclem habita, 6666 continet XXXV ἓξι XXXII
eiusmodi contraposita. - Plurima sunt simplicia 66666
digna, 6666 alienantur. Offensionem mihi praebet eontra·
positum. 631633 1663363 in ἓ 3: ζῶντος μὲν ἔτι Καλλιππίδου
τοῦ τούτων πατρὸς καὶ γειτνιῶντος, -ὄντος rie* Καλλικλέους

 

